MainWindow.xaml

<Window x:Class="ChatBot_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot_DINT"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:ChatBot_DINT.Properties"
        Icon="robot.ico"
        Title="ChatBot" MinWidth="385" Height="575" MinHeight="340" Width="385">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.newConversation"  Executed="CommandBinding_Executed_Clear"/>
        <CommandBinding Command="local:CustomCommands.saveConversation" Executed="CommandBinding_Executed_Save"/>
        <CommandBinding Command="local:CustomCommands.exit" Executed="CommandBinding_Executed_Exit"/>
        <CommandBinding Command="local:CustomCommands.config" Executed="CommandBinding_Executed_Config" />
        <CommandBinding Command="local:CustomCommands.connection" Executed="CommandBinding_Executed_Connection" />
        <CommandBinding Command="local:CustomCommands.enviar" Executed="CommandBinding_Executed_Enviar" />




    </Window.CommandBindings>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo" >
                <MenuItem Header="Nueva Conversación" Command="local:CustomCommands.newConversation">
                    <MenuItem.Icon>
                        <Image Source="new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Guardar Conversación" Command="local:CustomCommands.saveConversation">
                    <MenuItem.Icon>
                        <Image Source="save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir" Command="local:CustomCommands.exit">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="Configuración..." Command="local:CustomCommands.config">
                    <MenuItem.Icon>
                        <Image Source="config.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comprobar Conexión" Command="local:CustomCommands.connection">
                    <MenuItem.Icon>
                        <Image Source="check.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Height="35" VerticalAlignment="Top" >
            <ToolBar Height="35" >
                <Button Command="local:CustomCommands.newConversation" x:Name="newConvButton" IsEnabled="False">
                    <Image Source="new.png" ToolTip="Nueva Conversación" />
                </Button>
                <Button x:Name="saveButton" Command="local:CustomCommands.saveConversation">
                    <Image Source="save.png" ToolTip="Guardar Conversación"/>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.config" >
                    <Image Source="config.ico"/>
                </Button>
                <Button  Command="local:CustomCommands.connection">
                    <Image Source="check.png" ToolTip="Comprobar Conexión"/>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.exit">
                    <Image Source="exit.ico" ToolTip="Salir"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox x:Name="mensajeTextBox" Height="30" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" MinWidth="340" />
            <Button x:Name="EviarButton"  Width="35"  HorizontalAlignment="Right" Height="30" IsDefault="True" Click="EviarButton_Click">
                <Image Source="send.png"/>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" DockPanel.Dock="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl" DockPanel.Dock="Left" Background="{Binding Source={x:Static properties:Settings.Default},Path=colorFondo,Mode=OneWay}"  ItemsSource="{Binding}" DataContextChanged="itemsControl_DataContextChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Margin="0,0,0,10" Width="auto" HorizontalAlignment="Left">
                                <StackPanel x:Name="colorUser" Orientation="Vertical" Background="{Binding Source={x:Static properties:Settings.Default},Path=colorUser,Mode=OneWay}" >
                                    <Image Source="hombre.png" Width="20" Height="30" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Usuario"/>
                                    <TextBlock Text="{Binding ElementName=mensajeTextBox, Path=text}"/>
                                </StackPanel>
                            </Border>

                            <Border BorderThickness="2" BorderBrush="Black" Width="auto" CornerRadius="3" HorizontalAlignment="Right">
                                <StackPanel x:Name="colorRobot" Orientation="Vertical" Background="{Binding Source={x:Static properties:Settings.Default},Path=colorRobot,Mode=OneWay}">
                                    <Image Source="robot.png" Width="20" Height="30" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Robot" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Lo siento, estoy un poco cansado para hablar" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>



    </DockPanel>
</Window>
